<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogCollectionViewCell" customModule="DogBreedFinder" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DogCollectionViewCell" reuseIdentifier="DogCollectionViewCell" id="5ch-5M-RnK" customClass="DogCollectionViewCell" customModule="DogBreedFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="745" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="31K-Dc-1lo">
                <rect key="frame" x="0.0" y="0.0" width="745" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-KI-phi">
                        <rect key="frame" x="285" y="10" width="175" height="174.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kDs-KI-phi" secondAttribute="height" multiplier="1:1" id="PRp-p9-zIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-9c-9jm">
                        <rect key="frame" x="10" y="194.5" width="725" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OsK-9c-9jm" firstAttribute="top" secondItem="kDs-KI-phi" secondAttribute="bottom" constant="10" id="2DN-3n-tKl"/>
                    <constraint firstItem="kDs-KI-phi" firstAttribute="top" secondItem="31K-Dc-1lo" secondAttribute="top" constant="10" id="7qr-AL-o8f"/>
                    <constraint firstAttribute="trailing" secondItem="OsK-9c-9jm" secondAttribute="trailing" constant="10" id="acB-dG-Kgb"/>
                    <constraint firstItem="OsK-9c-9jm" firstAttribute="leading" secondItem="31K-Dc-1lo" secondAttribute="leading" constant="10" id="fUg-mx-Syx"/>
                    <constraint firstItem="kDs-KI-phi" firstAttribute="centerX" secondItem="31K-Dc-1lo" secondAttribute="centerX" id="hy6-f0-CUM"/>
                    <constraint firstItem="kDs-KI-phi" firstAttribute="height" secondItem="31K-Dc-1lo" secondAttribute="height" multiplier="0.6" id="tuD-yn-o8m"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="745" height="291"/>
            <connections>
                <outlet property="dogImageView" destination="kDs-KI-phi" id="A3r-EB-yeI"/>
                <outlet property="dogNameLabel" destination="OsK-9c-9jm" id="7NW-ea-5Bi"/>
            </connections>
            <point key="canvasLocation" x="396.37681159420293" y="166.40625"/>
        </collectionViewCell>
    </objects>
</document>
